<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="utf-8" />
    <title>Editable List | Web Components</title>
    <script src="main.js" type="module"></script>
    <style>
      :root {
        /* We can set variables here and they will apply inside the shadow DOM */
        /* --hover-color: green; */
        /* --add-icon: "+"; */
      }
      body {
        /* note that the font and color (inherited properties) go through to the custom elements */
        font-family: sans-serif;
        background-color: salmon;
      }
      /* We can modify the custom element... */
      editable-list {
        /* does flex do what you would expect here? */
        /* as far as the css is concerned there is only one child...the shadow DOM container... */
        display: flex;
        max-width: 360px;
      }
      li {
        /* but we cannot target the elements in the shadow DOM directly */
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <new-element>Hello</new-element>
    <!-- we can set variables here to only apply to the shadow -->
    <editable-list style="--remove-icon: '&times;'">
      <h2 slot="title">My Awesome List</h2>
      <list-item>First!</list-item>
      <list-item>Second!</list-item>
      <list-item>Third!</list-item>
      <label slot="label">Add a new List Item</label>
    </editable-list>
    <shopping-cart></shopping-cart>
    <article contenteditable="">
      <h2>Sample heading</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar
        sed justo sed viverra. Aliquam ac scelerisque tellus. Vivamus porttitor
        nunc vel nibh rutrum hendrerit. Donec viverra vestibulum pretium. Mauris
        at eros vitae ante pellentesque bibendum. Etiam et blandit purus, nec
        aliquam libero. Etiam leo felis, pulvinar et diam id, sagittis pulvinar
        diam. Nunc pellentesque rutrum sapien, sed faucibus urna sodales in. Sed
        tortor nisl, egestas nec egestas luctus, faucibus vitae purus. Ut elit
        nunc, pretium eget fermentum id, accumsan et velit. Sed mattis velit
        diam, a elementum nunc facilisis sit amet.
      </p>

      <p>
        Pellentesque ornare tellus sit amet massa tincidunt congue. Morbi
        cursus, tellus vitae pulvinar dictum, dui turpis faucibus ipsum, nec
        hendrerit augue nisi et enim. Curabitur felis metus, euismod et augue
        et, luctus dignissim metus. Mauris placerat tellus id efficitur ornare.
        Cras enim urna, vestibulum vel molestie vitae, mollis vitae eros. Sed
        lacinia scelerisque diam, a varius urna iaculis ut. Nam lacinia, velit
        consequat venenatis pellentesque, leo tortor porttitor est, sit amet
        accumsan ex lectus eget ipsum. Quisque luctus, ex ac fringilla
        tincidunt, risus mauris sagittis mauris, at iaculis mauris purus eget
        neque. Donec viverra in ex sed ullamcorper. In ac nisi vel enim accumsan
        feugiat et sed augue. Donec nisl metus, sollicitudin eu tempus a,
        scelerisque sed diam.
      </p>

      <word-count></word-count>
    </article>
  </body>
</html>
